<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgSql</class>
 <widget class="QDialog" name="dlgSql">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Database</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>522</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lytMain">
    <item>
     <layout class="QVBoxLayout" name="lytLeft">
      <item>
       <widget class="QListWidget" name="lstTables"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="text">
         <string>Add Employee</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUpdate">
        <property name="text">
         <string>Update Employee</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="text">
         <string>Delete employee</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tblEmployees">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Position</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Supervisor</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeWidget" name="trwEmployees">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>371</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Position</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Supervisor</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
