<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgTableModel</class>
 <widget class="QDialog" name="dlgTableModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>514</width>
     <height>384</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="lytLeft">
     <item>
      <widget class="QListView" name="lstEmployee"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add Record</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Delete Record</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splRight">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTableView" name="tblEmployee">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTreeView" name="trwEmployee">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
